<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Morrisons</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-black">
    <a class="navbar-brand" href="#"><img src="images/mLogo.svg"></a>
    <div>
        <ul class="float-right">
            <li class="seperator-left"><a href="index.html"><img src="images/iconLogout.svg" alt="Logout Icon">&nbsp; Logout</a></li>
        </ul>
        <ul class="float-left">
            <li><a href="index.html" class="navitem-highlight"><img src="images/iconHome.svg" alt="Home Icon"></a></li>
            <li class="seperator-right"><a href="loggedin.html"><img src="images/iconChevLeft.svg" alt="Back">&nbsp; Back</a></li>
        </ul>
    </div>
</nav>
<main class="container container-padding">
    <div class="row padding-15">
        <div class="col-sm-6 card">
            <a href="loggedFrame.html">
                <div class="card-inner card-customerDetails">
                    <div class="card-inner-title">Customer Details</div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 card">
            <a href="loggedFrame.html">
                <div class="card-inner card-customerComplaints">
                    <div class="card-inner-title">Customer Complains</div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 card">
        <a href="loggedFrame.html">
            <div class="card-inner card-more">
                <div class="card-inner-title">Manage More Card</div>
            </div>
        </a>
        </div>
        <div class="col-sm-6 card">
            <a href="loggedFrame.html">
                <div class="card-inner card-product">
                    <div class="card-inner-title">Manage More Card</div>
                </div>
            </a>
        </div>
    </div>
</main>
</body>
</html>