<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Morrisons</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>

<div class="overlay-container-outer hidden" id="modal-cardLogin">
    <div class="overlay-container-inner">
        <div class="overlay-card">
            <div class="icon-close" onclick="closeOverlay('modal-cardLogin');"></div>
            <img src="images/moreCard.jpg" class="margin-top-30">
            <h2 class="text-darkGreen">Please scan your <span class="text-strong">More</span> card</h2>
            <p class="text-darkGreen">Don't have a <span class="text-strong">More</span> card? Click <a href="#" class="text-darkGreen">here</a> to register</p>
        </div>
    </div>
</div>
<div class="overlay-container-outer hidden" id="modal-storeLogin">
    <div class="overlay-container-inner">
        <div class="overlay-card">
            <div class="icon-close" onclick="closeOverlay('modal-storeLogin');"></div>
            <a href="loggedin.html"><img src="images/lockScreen.jpg" style="padding:50px; width: 80%;"></a>
        </div>
    </div>
</div>

<nav class="navbar">
    <a class="navbar-brand" href="#"><img src="images/mLogo.svg"></a>
    <div>
        <ul class="float-right">
            <li class="seperator-left"><a href="#" onclick="show('modal-storeLogin');"><img src="images/iconLock.svg" alt="Lock Icon">&nbsp; Store Login</a></li>
        </ul>
    </div>
</nav>
<main class="container container-padding">
    <div class="row padding-15">
        <div class="col-sm-6 card">
            <a href="order.html">
                <div class="card-inner card-order">
                    <div class="card-inner-title">Place an Order</div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 card">
            <a href="#" onclick="show('modal-cardLogin')">
                <div class="card-inner card-more">
                    <div class="card-inner-title">Manage More Card</div>
                </div>
            </a>
        </div>        <div class="col-sm-6 card">
        <a href="product.html">
            <div class="card-inner card-product">
                <div class="card-inner-title">Find Product Info</div>
            </div>
        </a>
    </div>        <div class="col-sm-6 card">
        <a href="store.html">
            <div class="card-inner card-store">
                <div class="card-inner-title">What's in Store?</div>
            </div>
        </a>
    </div>
    </div>
</main>
<script>
    function closeOverlay(el){
        document.getElementById(el).classList.add("hidden");
    }
    function show(el){
        document.getElementById(el).classList.remove("hidden");
    }
</script>
</body>
</html>