<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Morrisons</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-black">
    <a class="navbar-brand" href="#"><img src="images/mLogo.svg"></a>
    <div>
        <ul class="float-right">
            <li class="seperator-left"><a href="index.html"><img src="images/iconLogout.svg" alt="Logout Icon">&nbsp; Logout</a></li>
        </ul>
        <ul class="float-left">
            <li><a href="index.html" class="navitem-highlight"><img src="images/iconHome.svg" alt="Home Icon"></a></li>
            <li class="seperator-right"><a href="loggedin.html"><img src="images/iconChevLeft.svg" alt="Back">&nbsp; Back</a></li>
        </ul>
    </div>
</nav>
<main class="container container-padding">
    <iframe src="https://groceries.morrisons.com/" style="width: 100%; height: 400px;">

    </iframe>
</main>
</body>
</html>