<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Morrisons</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#"><img src="images/mLogo.svg"></a>
    <div>
        <ul class="float-left">
            <li><a href="index.html" class="navitem-highlight"><img src="images/iconHome.svg" alt="Home Icon"></a></li>
            <li class="seperator-right"><a href="index.html"><img src="images/iconChevLeft.svg" alt="Back">&nbsp; Back</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="bg-grey">
        <div class="container-fluid container-padding">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                    <form class="product-search" action="" onsubmit="return submitSearch();">
                        <div class="combined-input">
                            <input id="searchFor" type="text" name="searchFor" placeholder="Product"><button>GO</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-padding hidden" id="noResults">
        <h3 class="text-center">No products to display</h3>
    </div>

    <div class="container-fluid container-padding hidden" id="productList">
        <div class="row padding-5">

            <div class="col-sm-3 col-md-2">
                <a href="product.html"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-2">
                <a href="#"><div class="product-box">
                    <div class="product-box-content text-center">
                        <img src="images/product_example.jpg">
                        <p class="text-darkGreen">Morrisons Royal Gala Apples 6 per pack</p>
                        <p class="text-promo">Buy 5 for 1</p>

                    </div>
                    <div class="product-box-footer text-center">
                        <p class="text-price">£1.40</p>
                        <p class="text-subtle">25p each</p>
                    </div>
                </div>
                </a>
            </div>

        </div>
    </div>
</main>
<script>
    function submitSearch(){
        var searchFor = document.getElementById("searchFor").value.toLowerCase();
        if(searchFor == "apples") {
            document.getElementById("productList").classList.remove("hidden");
            document.getElementById("noResults").classList.add("hidden");
        } else {
            document.getElementById("productList").classList.add("hidden");
            document.getElementById("noResults").classList.remove("hidden");
        }
        return false;
    }
</script>
</body>
</html>