<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Morrisons</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#"><img src="images/mLogo.svg"></a>
    <div>
        <ul class="float-left">
            <li><a href="index.html" class="navitem-highlight"><img src="images/iconHome.svg" alt="Home Icon"></a></li>
            <li class="seperator-right"><a href="index.html"><img src="images/iconChevLeft.svg" alt="Back">&nbsp; Back</a></li>
        </ul>
    </div>
</nav>
<main class="container container-padding">
    <div class="row padding-15">
        <div class="col-sm-12">
            <img src="images/storeServices.jpg" class="full-width">
        </div>
    </div>
</main>
</body>
</html>